    <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          
      
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            
      
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
        
      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
          <tr>
            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
              
        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <tbody>
            <tr style="vertical-align: top">
              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <span>&#160;</span>
              </td>
            </tr>
          </tbody>
        </table>
      
            </td>
          </tr>
        </tbody>
      </table>
      
      </div>
        </div>
      </div>
          </div>
        </div>
      </div>
      
        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
          
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="width: 100% !important;">
        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
        
      <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
          <tr>
            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
              
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="v-text-align" style="padding-right: 0px;padding-left: 0px; padding-top: 20px;" align="center">
            <img align="center" border="0" src='https://res.cloudinary.com/lilstex/image/upload/v1689025683/logo-full_vuxucx.png' alt="logo" title="logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 32%;max-width: 185.6px;" width="185.6" class="v-src-width v-src-max-width"/>
          </td>
        </tr>
      </table>
      
            </td>
          </tr>
        </tbody>
      </table>
      
        </div>
      </div>
          </div>
        </div>
        </div>
  
        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="width: 100% !important;">
          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
          
        <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
          <tbody>
            <tr>
              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                <h6 class="v-text-align" style="margin: 0px; color: #333333; line-height: 50%; text-align: center; word-wrap: break-word; font-weight: bolder; font-family: 'Open Sans',sans-serif; font-size: 15px;">
                    WORKROOM VERIFICATION CODE
                </h6>
            </td>
          </tr>
        </table>
        
              </td>
            </tr>
          </tbody>
        </table>
        
          </div>
        </div>
            </div>
          </div>
          </div>
       
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
           
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
                
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                        <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 0px;font-family:arial,helvetica,sans-serif; padding-left: 30px; padding-right: 30px;" align="left">
                            <p style="font-size: 14px; line-height: 180%; text-align: left;"><span style="text-decoration: none; color: #333333; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 25.2px;">Your verification code:</span></p>
                            <h6 class="v-text-align" style="margin: 0px; color: #1d108f; line-height: 50%; text-align: left; word-wrap: break-word; font-weight: bolder; font-family: 'Open Sans',sans-serif; font-size: 20px;">
                            <%= code %>
                            </h6>
                            <p style="font-size: 14px; line-height: 180%; text-align: justify;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 25.2px;">Please note that this code is valid for 30 minutes only. If you do not verify your account within this timeframe, you will need to request a new verification code.
  
                                In case you did not request this verification code or suspect any unauthorized activity on your account, please contact our customer support team immediately.
                                </span>
                            </p>
                            <p style="font-size: 14px; line-height: 180%; text-align: left;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 25.2px;">Thank you for your cooperation.</span></p>
                            <p style="font-size: 14px; line-height: 180%; text-align: left;">&nbsp;</p>   
                            </td>
                        </tr>
                        </tbody>
                    </table>        
                
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                        <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:arial,helvetica,sans-serif; padding-left: 30px; padding-right: 30px;" align="left">
                            
                    <div align="center">
                        <div style="display: table; max-width:140px;">
                        <!--[if (mso)|(IE)]><table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:140px;"><tr><![endif]-->
                        
                        
                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <a href="https://twitter.com/churchapporg" title="Twitter" target="_blank">
                                <img src="https://res.cloudinary.com/rex-tech/image/upload/v1651533510/BLEAUTECH/IMAGES/spcs%40gmail.com/pm60uhvijfz5d61fj9hh.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                            </a>
                            </td></tr>
                        </tbody></table>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        
                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <a href="https://www.instagram.com/churchapp_org/" title="Instagram" target="_blank">
                                <img src="https://res.cloudinary.com/rex-tech/image/upload/v1651533571/BLEAUTECH/IMAGES/spcs%40gmail.com/x10yrgsga6uufwagqijg.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                            </a>
                            </td></tr>
                        </tbody></table>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        
                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <a href="https://www.linkedin.com/company/churchapp/" title="LinkedIn" target="_blank">
                                <img src="https://res.cloudinary.com/rex-tech/image/upload/v1651533627/BLEAUTECH/IMAGES/spcs%40gmail.com/si9rslghpruml97rjdwb.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                            </a>
                            </td></tr>
                        </tbody></table>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        
                        
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                    
                            </td>
                        </tr>
                        </tbody>
                    </table>
            
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                        <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:arial,helvetica,sans-serif; padding-left: 30px; padding-right: 30px;" align="left">
                            
                        <div class="v-text-align" style="color: #333333; line-height: 190%; text-align: center; word-wrap: break-word;">
                        <!-- <p style="font-size: 14px; line-height: 190%;"><span style="font-size: 12px; line-height: 22.8px; font-family: 'Open Sans', sans-serif;">*Full terms and conditions can be found here</span></p> -->
                    <p style="font-size: 14px; line-height: 190%;"><span style="font-size: 12px; line-height: 22.8px; font-family: 'Open Sans', sans-serif;">&copy;2023 WorkRoom | &nbsp;All Rights Reserved.</span></p>
                        </div>
                    
                            </td>
                        </tr>
                        </tbody>
                    </table>
  
                    </div>
                </div>
            </div>
      
          </div>
        </div>
        
      </div>
      
    </td>
  </tr>
  </tbody>
  </table>